<!DOCTYPE html> 

<html lang="pt-BR"> 

<head> 

  <meta charset="UTF-8"> 

  <title>Logística Rápida - Painel de Entregas</title> 

  <link rel="stylesheet" href="Style.css"> 

</head> 

<body> 

  <header class="topo"> 

    <div class="logo">Logística Rápida</div> 

    <nav class="menu"> 

      <a href="#">Dashboard</a> 

      <a href="#">Entregas</a> 

      <a href="#">Motoristas</a> 

    </nav> 

  </header> 

  

  <main class="conteudo"> 

    <h1>Painel de Entregas</h1> 

    <p id="resumo-entregas">Carregando entregas...</p> 

  

    <section class="filtros"> 

      <label for="filtro-status">Filtrar por status:</label> 

      <select id="filtro-status"> 

        <option value="todas">Todas</option> 

        <option value="pendente">Pendentes</option> 

        <option value="em-andamento">Em andamento</option> 

        <option value="concluida">Concluídas</option> 

      </select> 

    </section> 

  

    <section class="grade-entregas"> 

      <article class="card-entrega" data-status="pendente" data-prioridade="alta"> 

        <h2>#1001 - São Paulo</h2> 

        <p class="cliente">Cliente: Mercado Central</p> 

        <p class="status">Status: Pendente</p> 

        <button class="btn-avancar">Avançar status</button> 

      </article> 

  

      <article class="card-entrega" data-status="em-andamento" data-prioridade="media"> 

        <h2>#1002 - Campinas</h2> 

        <p class="cliente">Cliente: Loja do Povo</p> 

        <p class="status">Status: Em andamento</p> 

        <button class="btn-avancar">Avançar status</button> 

      </article> 

  

      <article class="card-entrega" data-status="concluida" data-prioridade="baixa"> 

        <h2>#1003 - Santos</h2> 

        <p class="cliente">Cliente: SuperBarato</p> 

        <p class="status">Status: Concluída</p> 

        <button class="btn-avancar">Avançar status</button> 

      </article> 

    </section> 

  

    <section class="resumo"> 

      <h2>Resumo por prioridade</h2> 

      
      <form id="form-relatorio"> 

        <button type="submit" id="btn-gerar-relatorio">Gerar relatório rápido</button> 

      </form> 

    </section> 

  </main> 

  

  <script src="App.js"></script> 

</body> 

</html> 