* { 

  margin: 0; 

  padding: 0; 

  box-sizing: border-box; 

} 

  

body { 

  font-family: Arial, Helvetica, sans-serif; 

  background-color: #f2f2f2; 

  color: #333; 

} 

  

.topo { 

  display: flex; 

  justify-content: space-between; 

  align-items: center; 

  padding: 16px 32px; 

  background-color: #212529; 

  color: #fff; 

} 

  

.logo { 

  font-weight: bold; 

  font-size: 1.2rem; 

} 

  

.menu a { 

  color: #fff; 

  text-decoration: none; 

  margin-left: 16px; 

} 

  

.conteudo { 

  max-width: 1000px; 

  margin: 24px auto; 

  padding: 0 16px; 

} 

  

.conteudo h1 { 

  margin-bottom: 8px; 

} 

  

.conteudo p { 

  margin-bottom: 12px; 

} 

  

.filtros { 

  margin: 16px 0; 

} 

  

.grade-entregas { 

  display: grid; 

  grid-template-columns: repeat(3, 1fr); 

  gap: 16px; 

  margin: 16px 0 32px; 

} 

  

.card-entrega { 

  background-color: #fff; 

  padding: 16px; 

  border-radius: 8px; 

  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 

} 

  

/* Destaque para prioridade alta */ 

.card-entrega[data-prioridade="alta"] { 

  border-left: 6px solid #dc3545; 

} 

  

/* BUG CSS: seletor menos específico sobrescrito por algo que não existe */ 

.resumo { 

  background-color: #fff; 

  padding: 16px; 

  border-radius: 8px; 

  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 

  margin-bottom: 32px; 

} 

  

#info-prioridade { 

  margin-bottom: 8px; 

} 

  

/* Botões */ 

.btn-avancar, 

#btn-gerar-relatorio { 

  cursor: pointer; 

  padding: 8px 12px; 

  border: none; 

  border-radius: 4px; 

  background-color: #0d6efd; 

  color: #fff; 

  font-weight: bold; 

} 

  

#btn-gerar-relatorio { 

  margin-top: 8px; 

} 