<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Farmácia Saúde+ - Ofertas do Dia</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
  <header class="topo">
    <div class="logo">Farmácia Saúde+</div>
    <nav class="menu">
      <a href="#">Início</a>
      <a href="#">Ofertas</a>
      <a href="#">Contato</a>
    </nav>
  </header>
 
  <main class="conteudo">
    <h1>Ofertas do dia</h1>
    <p id="resumo-ofertas">Carregando ofertas...</p>
 
    <section class="grade-ofertas">
      <article class="card-oferta" id="lista-ofertas">
        <h2>Dipirona 500mg</h2>
        <p class="descricao">Alívio para dor e febre.</p>
        <p class="preco">R$ 12,90</p>
        <button class="btn-adicionar">Adicionar ao carrinho</button>
      </article>
 
      <article class="card-oferta" id="lista-ofertas">
        <h2>Vitamina C 1g</h2>
        <p class="descricao">Auxilia no sistema imunológico.</p>
        <p class="preco">R$ 29,90</p>
        <button class="btn-adicionar">Adicionar ao carrinho</button>
      </article>
 
      <article class="card-oferta">
        <h2>Protetor Solar FPS 50</h2>
        <p class="descricao">Proteção contra raios UVA e UVB.</p>
        <p class="preco">R$ 59,90</p>
        <button class="btn-adicionar">Adicionar ao carrinho</button>
      </article>
    </section>
 
    <section class="resumo-carrinho">
      <h2>Resumo do carrinho</h2>
      <p id="info-carrinho">Nenhum item no carrinho ainda.</p>
      <button id="btn-limpar">Limpar carrinho</button>
    </section>
  </main>
 
  <script src="App.js"></script>
</body>
</html>
