* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}
 
/* Cabeçalho */
.topo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  background-color: #0066cc;
  color: #fff;
}
 
.logo {
  font-weight: bold;
  font-size: 1.2rem;
}
 
.menu a {
  color: #fff;
  text-decoration: none;
  margin-left: 16px;
}
 
/* Conteúdo principal */
.conteudo {
  max-width: 1000px;
  margin: 24px auto;
  padding: 0 16px;
}
 
.conteudo h1 {
  margin-bottom: 8px;
}
 
.conteudo p {
  margin-bottom: 12px;
}
 
/* Grade de ofertas */
.grade-ofertas {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin: 16px 0 32px;
}
 
.card-oferta {
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
 
.resumo-carrinho {
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 32px;
}
 
#info-carrinho {
  margin-bottom: 8px;
}
 
.btn-adicionar,
#btn-limpar {
  cursor: pointer;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: #28a745;
  color: #fff;
  font-weight: bold;
}
 
#btn-limpar {
  background-color: #dc3545;
}