

/* ----- Estilo geral ----- */
body {

  margin: 0px;
  padding: 0;
  background-color: #bbbaba;
}

/* ----- Cabeçalho ----- */
.topo {
  background-color: #00255e; 
  color: rgb(255, 255, 255);
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  padding: 15px 20px;
}

.logo {
  font-size: 20px;
  font-weight: bold;
}

/* ----- Menu ----- */
.menu a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
  font-weight: 500;
}
.menu a:hover {
  text-decoration: underline;

}

/* ----- conteúdo principal ----- */

.conteudo {

    margin-left: 370px;

}

.grade-cursos {
    padding : 20px;
    display: grid;
    grid-template-columns: 300px 300px 300px 300px;
    justify-content: center;
    box-sizing: border-box;
}

.card {
    font-size: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    margin: 10px;
    border-radius: 20px;
    background-color: white;
}
.tag {

    background-color: #00255e;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
}