 

<!DOCTYPE html> 

<html lang="pt-BR"> 

<head> 

  <meta charset="UTF-8"> 

  <title>Vitrine de Cursos - Aquecimento</title> 
 

  <!-- Importando CSS externo --> 

  <link rel="stylesheet" href="estilo.css">  

    

</head> 

<body> 
 

  <!-- Cabeçalho com Flexbox --> 

  

  <header class="topo"> 

    <div class="logo" >Senac Cursos</div> 

    <nav class="menu"> 

      <a href="#">Início</a> 

      <a href="#">Cursos</a> 

      <a href="#">Contato</a> 

    </nav> 

  </header> 

 

  <!-- Seção principal com título --> 
<div espaco>
  <main class="conteudo"> 

    <h1>Cursos em destaque</h1> 

    <p>Exemplo de layout com Flexbox no cabeçalho e Grid nos cards.</p> 

 </div>

    <!-- Área de cards com Grid --> 

    <section class="grade-cursos"> 

      <article class="card"> 

        <h2>HTML e CSS</h2> 

        <p>Aprenda a criar página estáticas e estilizadas para aweb.</p> 

        <span class="tag">Iniciante</span> 

      </article> 
 

      <article class="card"> 

        <h2>JavaScript</h2> 

        <p>Deixe suas páginas interativas e dinâmicas com JavaScript.</p> 

        <span class="tag">Intermediário</span> 

      </article> 

 

      <article class="card"> 

        <h2>Redes de Computadores</h2> 

        <p>Entenda como os computadores se comunicam em uma rede.</p> 

        <span class="tag">Intermediário</span> 

      </article> 

 

      <article class="card"> 

        <h2>Banco de Dados</h2> 

        <p>Aprenda a armazenar e consultar dados de forma estruturada.</p> 

        <span class="tag">Avançado</span> 

      </article> 

    </section> 

  </main> 

 
 

</body> 

</html> 