<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Prático</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="topo">
        <h1> Sistema de Controle de Pedidos e Estoque da Cantina Escolar </h1>
    </header>

    <div class="container">
        <div id="botoes_a_Esquerda">
            <section class="sidebar">

                <button onclick="CadastrarProdutos()"> Cadastrar Produto </button> <br>
                <button onclick="CadastrarProdutos()"> Listar Produtos </button> <br>
                <button onclick="CadastrarProdutos()"> Filtrar por Categoria </button> <br>

            </section>
        </div>
    </div>

    <div id="centro">
        <section class="grade-cursos">

            <article class="card">

                <h2>Listar Produtos</h2>

                <p>Aprenda a criar página estáticas e estilizadas para aweb.</p>

                <span class="tag">Iniciante</span>

            </article>


            <article class="card">

                <h2>Cadastrar produto </h2>

                <p>Deixe suas páginas interativas e dinâmicas com JavaScript.</p>

                <span class="tag">Intermediário</span>

            </article>



            <article class="card">

                <h2>Ver totais do estoque</h2>

                <p>Entenda como os computadores se comunicam em uma rede.</p>

                <span class="tag">Intermediário</span>

            </article>



            <article class="card">

                <h2>Filtrar por categoria</h2>

                <p>Aprenda a armazenar e consultar dados de forma estruturada.</p>

                <span class="tag">Avançado</span>

            </article>

        </section>

    </div>

    <script src="Script.js"></script>
</body>

</html>