<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Mercado – SENAC</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <header class="topo">
    <h1> Mini Mercado – SENAC </h1>
  </header>

  <div class="container">

    <div id="esq">


      <section class="sidebar">


        <button onclick="CadastrarProdutos()">Cadastrar Produto</button><br>
        <button onclick="ListarProdutos()">Listar Produto</button><br>
        <button onclick="VerTotaisDoEstoque()">Ver totais do Estoque</button><br>
        <button onclick="FiltrarPorCategoria()">Filtrar por Categoria</button><br>
        <button onclick="ModoAdmin()">Modo Admin</button><br><br>
        <button onclick="Sair()">Sair</button>

      </section>
    </div>

    <div id="centro">
      <section class="grade-cursos">

        <article class="card">

          <h2>Listar Produtos</h2>

          <p>Aprenda a criar página estáticas e estilizadas para aweb.</p>

          <span class="tag">Iniciante</span>

        </article>


        <article class="card">

          <h2>Cadastrar produto </h2>

          <p>Deixe suas páginas interativas e dinâmicas com JavaScript.</p>

          <span class="tag">Intermediário</span>

        </article>



        <article class="card">

          <h2>Ver totais do estoque</h2>

          <p>Entenda como os computadores se comunicam em uma rede.</p>

          <span class="tag">Intermediário</span>

        </article>



        <article class="card">

          <h2>Filtrar por categoria</h2>

          <p>Aprenda a armazenar e consultar dados de forma estruturada.</p>

          <span class="tag">Avançado</span>

        </article>

      </section>

      
    </div>
  </div>
  <script src="script.js">

  </script>
</body>

</html>