<!DOCTYPE html> 

<html lang="pt-BR"> 

<head> 

  <meta charset="UTF-8"> 

  <title>CRM Vendas+ - Painel de Leads</title> 

  <link rel="stylesheet" href="Style.css"> 

</head> 

<body> 

  <header class="topo"> 

    <div class="logo">CRM Vendas+</div> 

    <nav class="menu"> 

      <a href="#">Dashboard</a> 

      <a href="#">Leads</a> 

      <a href="#">Relatórios</a> 

    </nav> 

  </header> 

  

  <main class="conteudo"> 

    <h1>Painel de Leads</h1> 

    <p id="resumo-leads">Carregando leads...</p> 

  

    <section class="filtros"> 

      <button class="btn-filtro" data-status="todos">Todos</button> 

      <button class="btn-filtro" data-status="quente">Quentes</button> 

      <button class="btn-filtro" data-status="morno">Mornos</button> 

      <button class="btn-filtro" data-status="frio">Frios</button> 

    </section> 

  

    <section class="grade-leads"> 

      <article class="card-lead" data-status="quente"> 

        <h2>Maria Souza</h2> 

        <p class="empresa">Empresa: TechPlus</p> 

        <p class="status">Status: Quente</p> 

        <button class="btn-contato">Marcar contato</button> 

      </article> 

  

      <article class="card-lead" data-status="morno"> 

        <h2>João Silva</h2> 

        <p class="empresa">Empresa: LogiTrans</p> 

        <p class="status">Status: Morno</p> 

        <button class="btn-contato">Marcar contato</button> 

      </article> 

  

      <article class="card-lead" data-status="frio"> 

        <h2>Ana Lima</h2> 

        <p class="empresa">Empresa: FarmaBem</p> 

        <p class="status">Status: Frio</p> 

        <button class="btn-contato">Marcar contato</button> 

      </article> 

    </section> 

  

    <section class="resumo-contatos"> 

      <h2>Resumo de contatos</h2> 

      <p id="info-contatos">Nenhum contato registrado.</p> 

      <button id="btn-resetar">Resetar contatos</button> 

    </section> 

  </main> 

  

  <script src="App.js"></script> 

</body> 

</html> 