* { 

  margin: 0; 

  padding: 0; 

  box-sizing: border-box; 

} 

  

body { 

  font-family: Arial, Helvetica, sans-serif; 

  background-color: #f5f5f5; 

  color: #333; 

} 

  

.topo { 

  display: flex; 

  justify-content: space-between; 

  align-items: center; 

  padding: 16px 32px; 

  background-color: #343a40; 

  color: #fff; 

} 

  

.logo { 

  font-weight: bold; 

  font-size: 1.2rem; 

} 

  

.menu a { 

  color: #fff; 

  text-decoration: none; 

  margin-left: 16px; 

} 

  

.conteudo { 

  max-width: 1000px; 

  margin: 24px auto; 

  padding: 0 16px; 

} 

  

.conteudo h1 { 

  margin-bottom: 8px; 

} 

  

.conteudo p { 

  margin-bottom: 12px; 

} 

  

.filtros { 

  margin: 16px 0; 

} 

  

.btn-filtro { 

  padding: 8px 12px; 

  margin-right: 8px; 

  border: none; 

  border-radius: 4px; 

  cursor: pointer; 

  background-color: #6c757d; 

  color: #fff; 

  font-weight: bold; 

} 

  

.grade-leads { 

  display: grid; 

  grid-template-columns: repeat(3, 1fr); 

  gap: 16px; 

  margin: 16px 0 32px; 

} 

  

.card-lead { 

  background-color: #fff; 

  padding: 16px; 

  border-radius: 8px; 

  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 

} 

  

.resumo-contatos { 

  background-color: #fff; 

  padding: 16px; 

  border-radius: 8px; 

  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 

  margin-bottom: 32px; 

} 

  

#info-contatos { 

  margin-bottom: 8px; 

} 

  

.btn-contato, 

#btn-resetar { 

  cursor: pointer; 

  padding: 8px 12px; 

  border: none; 

  border-radius: 4px; 

  background-color: #28a745; 

  color: #fff; 

  font-weight: bold; 

} 

  

#btn-resetar { 

  background-color: #dc3545; 

} 