
/* ----- Estilo geral ----- */
body {

  margin: 0px;
  padding: 0;
  background-color: #FFFFFF;
}

/* ----- Cabeçalho ----- */
.topo {
  height: 30px;
  background-color: #4A148C; 
  color: rgb(255, 230, 0);
  display: flex; 
  justify-content: space-between; 
  align-items: center;
  padding: 15px 20px;
}


/* ----- Menu ----- */
.menu a {
  color: white;
  text-decoration: none;
  margin-left: 15px;
  font-weight: 500;
}
.menu a:hover {
  text-decoration: underline;

}

/* ----- conteúdo principal ----- */

.conteudo {
    display: grid;
    padding: 20px;
    background: #f0f0f0;
    height: 100vh;
    justify-content: center;

}

.card{
  margin-top: 20px;
  width: 100%;
  font-size: 20px;
  padding: 10px;
  border: 2px solid #4A148C;
  justify-content: left;
  border-radius: 20px;
  background-color: #ffd903e8;

}

.sidebar {

    height: 100vh;
    background: #d3e6f8;
    float: left;
    padding: 10px;
}

.sidebar a{
  font-size: 18px;
  font-weight: bold;
  margin-left: 20px;
  margin-top: 10px;
  color: #4A148C;
  border-radius: 5px;
  padding: 4px;
  text-decoration: none;
  display: block;
}

.container{
  display: grid;
  grid-template-columns: 10% 90%;
}

/* ============================= */
/* RESPONSIVIDADE – COMPLEMENTO */
/* ============================= */

/* Tablets e celulares */
@media (max-width: 768px) {

  .container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    width: 100%;
    height: auto;
    float: none;
  }

  .sidebar button {
    width: 100%;
    font-size: 16px;
    margin-bottom: 8px;
  }

  #centro {
    padding: 10px;
  }

  .card {
    font-size: 16px;
  }
}

/* Celulares pequenos */
@media (max-width: 480px) {

  .topo {
    text-align: center;
  }

  .topo h1 {
    font-size: 18px;
  }

  .card {
    font-size: 14px;
  }
}
